{
  "hooks": {
    "Notification": [
      {
        "hooks": [
          {
            "command": "C:\\Windows\\System32\\cmd.exe /c \"\"C:\\Program Files\\AutoHotkey\\v2\\AutoHotkey64.exe\" \"C:\\Users\\ZJHSteven\\.claude\\hooks\\send_bark_notification.ahk\"\"",
            "type": "command"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "command": "C:\\Windows\\System32\\cmd.exe /c \"\"C:\\Program Files\\AutoHotkey\\v2\\AutoHotkey64.exe\" \"C:\\Users\\ZJHSteven\\.claude\\hooks\\send_bark_stop.ahk\"\"",
            "type": "command"
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [],
    "deny": []
  }
}